# ENG3_P3_makiperro_FerranSalvatella

./: README.md
ES3-Practica3/src/mvc/: Observer.java  Subject.java  TemperatureView.java
ES3-Practica3/src/mvc/control_read/: StandardTemperatureController.java  StandardTemperatureModel.java  Subject.java  TemperatureControllerInterface.java  TemperatureModelInterface.java
ES3-Practica3/src/mvc/read_only/: Parc.java  ReadOnlyTemperatureController.java  ReadOnlyTemperatureModel.java
ES3-Practica3/src/run/: ReadOnlyTemperatureTest.java  StandardTemperatureTest.java
ES3-SOLID-Exercise/ES3-SOLID-Exercise/: README.md  pom.xml
ES3-SOLID-Exercise/ES3-SOLID-Exercise/dip/: pom.xml
ES3-SOLID-Exercise/ES3-SOLID-Exercise/dip/src/main/java/com/codurance/dip/: BirthdayGreeter.java  BirthdayGreeterSenderInterface.java  Clock.java  DeviceInterface.java  EmailSender.java
ES3-SOLID-Exercise/ES3-SOLID-Exercise/dip/src/test/java/com/codurance/dip/: BirthdayGreeterShould.java
ES3-SOLID-Exercise/ES3-SOLID-Exercise/isp/: pom.xml
ES3-SOLID-Exercise/ES3-SOLID-Exercise/isp/src/main/java/com/codurance/isp/: Barker.java  Bird.java  Dog.java  Flyer.java  Runner.java
ES3-SOLID-Exercise/ES3-SOLID-Exercise/lsp/: pom.xml
ES3-SOLID-Exercise/ES3-SOLID-Exercise/lsp/src/main/java/com/codurance/lsp/: ElectricCar.java  FillingStation.java  LiskovVehicle.java  PetrolCar.java
ES3-SOLID-Exercise/ES3-SOLID-Exercise/ocp/: pom.xml
ES3-SOLID-Exercise/ES3-SOLID-Exercise/ocp/src/main/java/com/codurance/ocp/: EmployeeEngineer.java  EmployeeManager.java  EmployeeTemplate.java
ES3-SOLID-Exercise/ES3-SOLID-Exercise/srp/: pom.xml
ES3-SOLID-Exercise/ES3-SOLID-Exercise/srp/src/main/java/com/codurance/srp/: AccountService.java  AccountServiceConsole.java  AccountServiceFormat.java  AccountServiceWithdraw.java
